{
    "restartable": "rs",
    "ignore": [".git", "node_modules/**/node_modules"],
    "verbose": true,
    "watch": ["widget/*", "utils/*", "style.scss"],
    "env": {
        "DEBUG": "true"
    },
    "ext": "ts,tsx,scss"
}
